<!-- 
    ALUMNO: Kike Lazcano Carbonell
		FECHA: 24/11/2023
		MODULO: LMSI
		UD: 02
		TAREA EVALUATIVA: 02
		AUTOEVALUACIÓN:
		DESCRIPCIÓN: En esta actividad se pide desarrollar el sitio web diseñado en la primera tarea de evaluación.  
-->
<!DOCTYPE html>
	<html  lang="es">
	  <head>
		  <meta charset="utf-8">
		  <meta name="description" content="CURRICULUM">
		  <meta name="keywords" content="HTML5, css">
		
		
		  <!-- Encabezado de la pagina -->
		  <title>GENEROS</title>
		  <link rel="stylesheet" href="../css/estilo.css">
		
	  </head>
    <body>
		
		  <h1 class="titulo5">GENEROS</h1>
        <div class="menu">
          <nav>
            <!-- lista desordenada -->
            <ul>
              <li><a href="formulario.html">Contacto</a></li>
              <li><a href="trailers.html">Trailers</a></li>
              <li><a href="registro.html">Registro</a></li>
              <li><a href="noticias.html">Noticias</a></li>
              <li><a href="../index.html">Inicio</a></li>
            </ul>
          </nav>
        </div>

      <br><br>
      <div class="categoria">
        <!-- botones grandes que te lleva a diferentes paginas locales -->
		    <a href="terror.html">Terror</a>
      </div>
      <div class="categoria1">
		    <a href="comedia.html">Comedia</a>
      </div>
      <div class="categoria2">
		    <a href="accion.html">Acción</a>
      </div>
      <div class="categoria3">
        <a href="trailers.html">Trailers</a>
      </div>
      <!-- pie de pagina -->
      <footer>
        <p>Derechos de autor @ 2023. Kikflix.</p>
        <p>Autoría y licencias: pagina web realizada por Enrique Lazcano con fines educativos.
          Todos los derechos de las imagenes y videos estan reservados y pertenecen a sus autores.
        </p>
      </footer>
	</body>
	</html>